# DeltaCubes_Android

./: build.gradle  gradle.properties  local.properties  log.txt
app/: build.gradle  deltacubeskey.jks  google-services.json  iamlive.jks  proguard-rules.pro
app/src/androidTest/java/com/ca/konverz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback1.xml
app/src/main/java/com/cavox/CustomViews/: MyDividerItemDecoration.java  MyProgressDialog.java
app/src/main/java/com/cavox/Retrofit/: ApiClient.java  ApiInterface.java  UnsafeOkHttpClient.java
app/src/main/java/com/cavox/adapaters/: AppContactsMultiSelectAdapter.java  CORGMultiSelectAdapter.java  ChatAdvancedAdapter.java  ConversationAdapterGroup.java  ConversationAdapterOld.java  CorgAdapter.java  CorgAdapter1.java  FirstCallChatsAdapter.java  FirstCallChatsAdapter1.java  FirstCallContactsAdapter.java  FirstCallRecentsAdapter.java  FirstCallRecentsDetailLogAdapter.java  GroupChatAdvancedAdapter.java  ManageGroupAppContactsAdapter.java  MessageinfoAdapter.java  MyRecyclerAdapter.java  SettingsAdapter.java  ShareConatctsAdapter.java  ShareContactsInChatAdapter.java  SimpleAdvancedTemplateAdapter.java  SimpleImageTextAdapter.java  SimpleImageTextAdapter1.java  SimpleTextAdapter.java
app/src/main/java/com/cavox/foregroundservices/: ForeGroundCallService.java  ForeGroundChatService.java  ForeGroundServiceApis.java
app/src/main/java/com/cavox/fragments/: FirstCallChats.java  FirstCallContacts.java  FirstCallDialPad.java  FirstCallNewSettings.java  FirstCallRecents.java
app/src/main/java/com/cavox/interfaces/: ChatInterface.java
app/src/main/java/com/cavox/konverz/: ActivationActivity.java  AddContactActivity.java  CallScreenActivity.java  ChatAdvancedActivity.java  ChatFtSettingsActivity.java  ContactShareActivity.java  ContactViewActivity.java  CreateGroupActivity.java  DirectLoginActivity.java  EditGroupInfoActivity.java  EmptyActivity.java  GetReadPhoneStatePermission.java  GroupChatAdvancedActivity.java  GroupMessageInfoActivity.java  InfoActivity.java  LocationActivity.java  LoginFailureActivity.java  MainActivity.java  ManageGroupActivity.java  ManageUserActivity.java  NewChatActivity.java  (+18 more)
app/src/main/res/anim/: scroll_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: login_text_color_selector.xml  signup_text_color_selector.xml
app/src/main/res/drawable/: add_contact_bg.xml  audio_mute_selector.xml  background_splash.xml  background_splash1.xml  badge_circle.xml  badge_circle1.xml  black_circle.xml  chat_balloon_receive.xml  chat_balloon_send.xml  chat_bg.xml  chat_bg_disable.xml  chat_message_bg.xml  color_cursor.xml  contact_circle_bg.xml  customdrawable_fileattachment.xml  customdrawable_search.xml  date_lable_bg.xml  delet_group_button_selector.xml  edit_text_background.xml  ic_mysearch.xml  ic_person_add_24.xml  inner_shaddow.xml  login_button_selector.xml  new_contact_bg.xml  new_direct_contact_bg.xml  new_group_bg.xml  prpl_circle.xml  purple_circle.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corners_bg.xml  rounded_corners_chat_activity.xml  rounded_corners_chat_fsz.xml  rounded_corners_large.xml  rounded_edittext1.xml  search_bg.xml  searchnew.xml  signup_button_selector.xml  tab_chats_selector.xml  (+10 more)
app/src/main/res/drawable-v21/: uploaddownloadcircle.xml
app/src/main/res/layout/: activity_activation.xml  activity_appcontacts.xml  activity_audio_call.xml  activity_callscreen.xml  activity_contact_share.xml  activity_contact_view.xml  activity_group_scrolling.xml  activity_main.xml  activity_outcall_scrolling.xml  activity_show_image.xml  activity_signup.xml  activity_sip_call.xml  activity_stripe.xml  activity_userlog.xml  activity_video_call.xml  activity_zone_select.xml  adapter_contact_share.xml  adapter_contact_view.xml  add_group.xml  addcontact.xml  advanced_activity_chat.xml  advanced_activity_groupchat.xml  advancedchatitem.xml  alertdialog_close.xml  app_contact_row_layout.xml  call_options_dialog.xml  call_type_dialog.xml  chat_advanced.xml  chat_colored_tab.xml  chat_grp_item1.xml  chat_grp_item2.xml  chat_grp_item2_multidevice_chat.xml  chat_grp_item3.xml  chat_grp_item4.xml  chat_grp_item6.xml  chat_grp_layout.xml  chat_item.xml  chat_item1.xml  chat_item2.xml  chat_item3.xml  (+57 more)
app/src/main/res/menu/: chatmenu.xml  customersmenu.xml  grpcustomersmenu.xml  options_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+52 files in other folders)
