<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c4c4c4"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_search_layout"
        android:background="@color/background"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:scrollbarStyle="outsideOverlay" />

    <RelativeLayout
        android:id="@+id/chat_search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/coordinatorlayout"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/background">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chat_search_cancel_img"
            android:background="@color/transparent"
            android:drawableStart="@drawable/customdrawable_search"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black_50"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_14sdp"
            android:inputType="text" />

        <ImageView
            android:id="@+id/chat_search_cancel_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_search_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="left|top"
                android:background="@color/theme_color"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>