<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coordinatorlayout"
        android:background="@color/background">

        <TextView
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2inlayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/centerview"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_15sdp" />


        <TextView

            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2inlayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/centerview"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_15sdp" />

        <View
            android:id="@+id/centerview"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@+id/editText2inlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText2inlayout"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:hint="contact name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/white_50"
                android:textSize="@dimen/_13sdp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText1inlayout"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2inlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:hint="contact*"
                android:maxLength="25"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/white_50"
                android:textSize="@dimen/_13sdp"/>
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="left|top"
                android:background="@color/theme_color"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>