<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/prefwifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/theme_color"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="WIFI"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prefdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefwifi"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/theme_color"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="DATA"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prefall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefdata"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/theme_color"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="ALL"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/prefnone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefall"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/theme_color"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="NONE"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_15sdp"
        android:textSize="@dimen/_13sdp"
        android:text="Enable Auto Download" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:text="Set Preferred Network" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left|top"
            android:background="@color/theme_color"
            app:titleTextAppearance="@dimen/_15sdp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>