<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unread_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dateView"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_edittext1"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/tempview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/receive_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/statusandtime"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date_layout"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/rounded_corner2"
        android:visibility="visible">
        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentLeft="true"
            android:id="@+id/contactplaceholder"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/defaultcontact" />
        <TextView
            android:id="@+id/chat_receive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contactplaceholder"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView

            android:id="@+id/chat_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/chat_receive_text"
            android:layout_below="@+id/chat_receive_text"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="1dp"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/black_50"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

</RelativeLayout>
