<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:background="@color/theme_color"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="left|top" />

        </com.google.android.material.appbar.AppBarLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/button_addContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/done"
        android:background="@drawable/pink_btn_rounded"
        android:gravity="center"
        android:textColor="@color/color_white" />

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:paddingTop="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_above="@+id/button_addContacts"
        android:layout_below="@+id/coordinatorlayout" />


</RelativeLayout>