<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/mainLL"
  >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/theme_color"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="left|top" />



    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView5"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/header_bg"
        android:text="Timer" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/theme_color"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Share Recording"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"

        android:layout_toLeftOf="@+id/centerview"
android:layout_alignTop="@+id/centerview"
         />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Recording"
        android:layout_toRightOf="@+id/centerview"
        android:layout_alignTop="@+id/centerview"
        android:layout_marginLeft="20dp"
     />
<View
    android:id="@+id/centerview"
    android:layout_width="2dp"
    android:layout_height="2dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

</RelativeLayout>